	# Источник данных для поиска
    source base
    {
        # Тип данных
        # Доступные типы: mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
        type			= mysql

        # Необходимые параметры для подключения к базе данных
        sql_host		= localhost
        sql_user		= git
        sql_pass		= g1t
        sql_db			= happyland
        sql_port		= 3306

        # пред-запрос, выполняется перед выполнением основного запроса на получение данных из базы
        # В нашей базе данные хранятся в UTF-8, чтобы поиск по русским символам работал успешно выполним соответсвующий запрос
        sql_query_pre		= SET NAMES utf8
        sql_attr_uint  = model_name
    }

    source pictures:base
    {
        sql_query		= \
            SELECT p.pid, p.name, p.description, d.text, c.gallname, c.small_description, c.description, "CatalogPages" AS model_name \
            FROM inform_4nalbum_pictures AS p \
            LEFT JOIN inform_4nalbum_categories AS c ON c.gallid = p.gid \
            LEFT JOIN inform_4nalbum_detail AS d ON d.pict_id = p.pid \
            WHERE p.`show` = 1

        sql_query_info		= SELECT * FROM inform_4nalbum_pictures WHERE pid=$id
    }





    index pictures
    {
         # Источник данных для индексирования
        source            = pictures

        # Адрес, где будут хранится данные индекса
        path            = /var/www/git/newcore/core/libs/sphinx/index/pictures

        # Индекс с учетом морфологии
        morphology        = stem_ru

        # Минимальная длина слова для индексации
        min_word_len        = 1

        # Кодировка
        charset_type        = utf-8

    }




# поисковый демон (служба)
searchd
{
    # какой порт и какой протокол "слушает" служба
    listen            = 9312

    # файл с логами
    log            = /var/www/git/newcore/core/libs/sphinx/data/var/log/pictures/searchd.log

    # файл с логами поисковых запросов
    query_log        = /var/www/git/newcore/core/libs/sphinx/data/var/log/pictures/query.log

    # PID file, searchd process ID file name
    # mandatory
    pid_file        = /var/www/git/newcore/core/libs/sphinx/data/var/log/pictures/searchd.pid
}

